spring.application.name=book


#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-little-snowflake-a11t6kqi.ap-southeast-1.aws.neon.tech/boat2?sslmode=require
spring.datasource.username = boathouse_owner
spring.datasource.password = g49SAZTefxnY
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Server Configuration
server.port = 8080